# decouple-android-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dynamit/decoupleandroid/: DaggerTestApplicationModule.java  DaggerTestNetworkModule.java  MainActivityTest.java  TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamit/decoupleandroid/: MainActivity.java  SampleApplication.java
app/src/main/java/com/dynamit/decoupleandroid/adapter/: SearchResultAdapter.java
app/src/main/java/com/dynamit/decoupleandroid/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  StarWarsFragmentComponent.java  StarWarsFragmentModule.java
app/src/main/java/com/dynamit/decoupleandroid/di/scope/: ApplicationScope.java  FragmentScope.java
app/src/main/java/com/dynamit/decoupleandroid/fragments/: DaggerFragment.java  NonDaggerFragment.java  OttoFragment.java  StarWarsFragment.java
app/src/main/java/com/dynamit/decoupleandroid/network/: StarWarsService.java
app/src/main/java/com/dynamit/decoupleandroid/network/api/: StarWarsAPI.java  TMDbAPI.java
app/src/main/java/com/dynamit/decoupleandroid/network/models/: FilmListResponse.java  PeopleListResponse.java
app/src/main/java/com/dynamit/decoupleandroid/network/models/common/: BaseResponse.java  Film.java  Person.java
app/src/main/res/layout/: content_main.xml  fragment_otto.xml  fragment_starwars.xml  item_result.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dynamit/dagger2tests/: ExampleUnitTest.java  StarWarsFragmentUnitTest.java
app/src/test/java/com/dynamit/dagger2tests/di/: DaggerTestApplicationModule.java  DaggerTestNetworkModule.java  TestComponent.java
app/src/test/java/com/dynamit/dagger2tests/retrofit/: MockClient.java
gradle/wrapper/: gradle-wrapper.properties
