<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/frag_sw_container_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_sw_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_sw_submit_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sw_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>